package day9;

public class Armstrong_number {
	
	
	    public static void main(String[] args) {
	    	// TODO Auto-generated method stub
	    	
	        int number = 153;
	        int originalNumber = number;
	        int sum = 0;

	        while (number > 0) {
	            int digit = number % 10;                // 153 % 10 = 3
	            sum += (digit * digit * digit);         // 1^3 + 5^3 + 3^3 = 153
	            number /= 10;                           // 153/10 = 15
	        }

	        if (sum == originalNumber) {
	            System.out.println(originalNumber + " is an Armstrong number.");
	        } else {
	            System.out.println(originalNumber + " is not an Armstrong number.");
	        }
	    }
	}



