package day11;

public class RemoveDuplicates {
    public static void main(String[] args) {
    	// TODO Auto-generated method stub
    	
    	
        int[] arr = {10, 20, 30, 20, 40, 50, 10, 50};
        int n = arr.length;

       
        int[] temp = new int[n];
        int j = 0;

        for (int i = 0; i < n; i++) 
        {
            boolean isDuplicate = false;
            
            for (int k = 0; k < j; k++) 
            {
                if (arr[i] == temp[k]) 
                {
                    isDuplicate = true;
                    break;
                }
            }
            if (!isDuplicate) 
            {
                temp[j++] = arr[i];
            }
        }


        System.out.print("Array after removing duplicates: ");
        for (int i = 0; i < j; i++) 
        {
            System.out.print(temp[i] + " ");
        }
    }
}
