package day2;

public class Jumping_statement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		System.out.println("By Using continue:");
		
        for (int i = 1; i <= 10; i++) 
        {
            if (i == 10) 
            {
                continue; 
            }
            
            System.out.println(i);
        }

        System.out.println("By Using break:");
        
        for (int i = 1; i <= 10; i++) 
        	
        {
            if (i == 6)
            {
                break; 
            }
            System.out.println(i);
        }
	}

}
