package day12;

public class NumberPattern {
	
	
	    public static void main(String[] args) {
	    	// TODO Auto-generated method stub
	    	
	        int rows = 6;

	        for (int i = 1; i <= rows; i++) 
	        {
	           for (int j = 1; j <= rows - i; j++)   // Print spaces for left padding

	           {
	                System.out.print(" ");
	            }

	            for (int j = i; j >= 1; j--)   //When i = 3, it prints 3 2 1.
	            {
	                System.out.print(j);
	            }

	            for (int j = 2; j <= i; j++)  //When i = 3, it prints 2 3.
	            {
	                System.out.print(j);
	            }

	            System.out.println();
	        }
	    }
	}


